1С программирование 12.0% 23
1С: Предприятие 8 7.8% 15
1С: Управление Торговлей 6.2% 12
1С: Управление предприятием 4.2% 8
ERP-системы на базе 1С 3.6% 7
1С: Бухгалтерия 3.6% 7
1С: Зарплата и управление персоналом 3.6% 7
1C: Предприятие 2.6% 5
1С: Комплексная автоматизация 2.1% 4
Создание конфигурации 1С 2.1% 4
1C: Финансы 2.1% 4
MS SQL 1.6% 3
Оптимизация запросов 1.6% 3
Системное мышление 1.6% 3
Английский язык 1.6% 3
Обучение и развитие 1.0% 2
Atlassian Jira 1.0% 2
Linux 1.0% 2
Обновление конфигурации 1С 1.0% 2
SQL 1.0% 2
Удаленная работа 1.0% 2
Рефакторинг кода 1.0% 2
руководство командой разработчиков 1.0% 2
ООП 1.0% 2
Разработка технических заданий 1.0% 2
XML 1.0% 2
1C ERP 1.0% 2
Умение общаться с людьми 1.0% 2
1С: УНФ 1.0% 2
Сосредоточенность 1.0% 2
1С: Управление холдингом 1.0% 2
Профессиональные знания платформы 1С 0.5% 1
Опыт работы с автоматизацией бухгалтерского учета 0.5% 1
Git 0.5% 1
1С: Предприятие 0.5% 1
Администрирование 0.5% 1
PostgreSQL 0.5% 1
Node.js 0.5% 1
REST 0.5% 1
MS SQL Server 0.5% 1
1С: Торговля и склад 0.5% 1
Анализ кода 0.5% 1
Работа с базами данных 0.5% 1
1С: Бухгалтерия предприятия 0.5% 1
Работа с большим объемом информации 0.5% 1
MS PowerPoint 0.5% 1
MS Outlook 0.5% 1
Умение принимать решения 0.5% 1
1С-Битрикс 0.5% 1
1С: Розница 0.5% 1
ERP 0.5% 1
Разработка кода 0.5% 1
1С: Управление Производственным Предприятием 0.5% 1
УТ 10 0.5% 1
УТ 11 0.5% 1
MS Excel 0.5% 1
1С: Склад 0.5% 1
1C закупки 0.5% 1
1С: Бухгалтерия и склад 0.5% 1
1С: Производство 0.5% 1
Системная интеграция 0.5% 1
Наставничество 0.5% 1
Управление командой 0.5% 1
Мотивация персонала 0.5% 1
Управление временем 0.5% 1
Лидерство 0.5% 1
Логическое мышление 0.5% 1
Управление проектами 0.5% 1
Умение организовать работу 0.5% 1
1С: Документооборот 0.5% 1
1C: Бухгалтерия 0.5% 1
Проведение тестирований 0.5% 1
Консультант 0.5% 1
Аналитическое мышление 0.5% 1
Базы данных 0.5% 1
Cистемы управления базами данных 0.5% 1
JSON API 0.5% 1
1С Бит Финанс 0.5% 1
Управление разработкой 0.5% 1
Разработка ПО 0.5% 1
Teamleading 0.5% 1
Оптимизация кода 0.5% 1
Продвинутый пользователь ПК 0.5% 1
