1С программирование 15.5% 11
1С: Управление Торговлей 8.5% 6
1С: Предприятие 8 5.6% 4
1С: Зарплата и управление персоналом 4.2% 3
1С: Комплексная автоматизация 4.2% 3
Создание конфигурации 1С 4.2% 3
SQL 2.8% 2
MS SQL 2.8% 2
SOAP 2.8% 2
1С: Управление предприятием 2.8% 2
1С: Управление Производственным Предприятием 2.8% 2
1С: Бухгалтерия 2.8% 2
1С: Торговля и склад 2.8% 2
Работа в команде 2.8% 2
Точность и внимательность к деталям 2.8% 2
Умение работать в условиях многозадачности 2.8% 2
1С: Документооборот 1.4% 1
1С: УНФ 1.4% 1
1С: CRM ПРОФ 1.4% 1
1С: Розница 1.4% 1
1С: конвертация 1.4% 1
Бизнес-анализ 1.4% 1
Постановка задач разработчикам 1.4% 1
Аналитическое мышление 1.4% 1
Git 1.4% 1
Обучение и развитие 1.4% 1
Agile Project Management 1.4% 1
XML 1.4% 1
ERP-системы на базе 1С 1.4% 1
Datareon 1.4% 1
1С: Управление Закупками 1.4% 1
REST 1.4% 1
MS SQL Server 1.4% 1
1C: Финансы 1.4% 1
Удаленная работа 1.4% 1
Оптимизация запросов 1.4% 1
Ориентация на результат 1.4% 1
